PORT=3042

DATABASE=taner16
DATABASE_PASSWORD=taner123
DATABASE_NAME=taskmanagerapp

JWT_SECRET=jwtwsadsadasdasjkdasjkkj

SENDGRID_USERNAME=taskmanagerapp
SENDGRID_API_KEY=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

